.home {
    
    @include light-purple-gradient;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0;

    // overflow-y: hidden;

    @media (min-width: map-get($grid-breakpoints, md)) {
      min-height: 65vh;
      max-height: 100vh;
    }

    @media only screen and (max-height: map-get($grid-breakpoints, sm)) {
        height: 120vh;
        &__welcome {
            height: 60vh !important;
        }
        &__image {
            height: 60vh !important;
        }

    }
        

    @media screen and (orientation: landscape)
        and (max-device-height: map-get($grid-breakpoints, sm)) {
            padding-top: 8rem;
            height: 160vh;

            &__welcome {
                height: 80vh !important;
            }
            &__image {
                height: 80vh !important;
            }

        }
    
        @media screen and (orientation:landscape)
            and (max-device-height: map-get($grid-breakpoints, sm)) 
            and (min-device-width: map-get($grid-breakpoints, md)) {
                padding-top: 8rem;
                max-height: 130vh;

                &__image {
                    height: 100vh !important;
                }
                
            }


    
    &__container {
        position: relative;
       
    }

    @media (min-width: map-get($grid-breakpoints, xl)) {
       height: 100vh;
     }
 
    
    &__image-container {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-right: 0;
        padding-left: 0;
       
    }


    
    &__image {   

        border-top-left-radius: 160px;
        width: 100vw;
        height: 50vh;

        @media (min-width: map-get($grid-breakpoints, sm)) {
          border-top-left-radius: 240px;
      }

      @media (min-width: map-get($grid-breakpoints, md)) {
        border-top-left-radius: 240px;        
        height: 70vh;
        width: 95%;
    }

      @media (min-width: map-get($grid-breakpoints, lg)) {      
        height: 75vh;
    }
    


        background: url("../../img/home_image.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
          
    }
 

    &__welcome {
        text-align: center;
        height: 50vh;
        justify-content: flex-end;
        position: relative;
        bottom: -1.5rem;
        z-index: 1;
        display: flex;
        flex-direction: column;      
        align-self: center;

        @media (min-width: map-get($grid-breakpoints, md)) {
           text-align: left;
           height: auto;
           justify-content: center;
           position: static;

        }

    }


    &__heading {
        line-height: 130%;
        font-weight: $medium;
    }
}